#log4j.rootLogger=INFO
#
## InputFieldFileAppender - used to log messages in the admin.log file.
#log4j.appender.InputFieldFileAppender=org.apache.log4j.FileAppender 
##log4j.appender.InputFieldFileAppender.File=${logs.root.directory}\\loging.log
#log4j.appender.InputFieldFileAppender.File=c:\\loging.log
#
## Roll the log file at a certain time
##log4j.appender.InputFieldFileAppender.DatePattern='.'yyyy-MM-dd
## Append to the end of the file or overwrites the file at start.
#log4j.appender.InputFieldFileAppender.Append=true
#log4j.appender.InputFieldFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.InputFieldFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n 
#
#log4j.logger.com.util=WARN,InputFieldFileAppender